<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-top:0px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
<p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Crvendac je mala ptica, velicine vrapca, dužine oko 15 cm. S gornje strane (leda, rep i krilo) je maslinasto-sive boje, dok su grlo i grudi kao celo i glava sa strane žutocrvene boje, odakle mu i potice ime. Trbuh je bijele boje. Ovako su obojeni mužjak i ženka, dok su mladunci neupadljive tamne boje.Ženka snese pet do šest jaja puta godišnje.Cucavci se izvaljuju nakon dva tjedna sjedenja roditelja na jajima.Vec su otprilike s petnaest dana starosti sposobni za samostalan život.Crvendac je ptica skitalica.Zimi se zadržava na podrucjima s boljom ponudom hrane.Hrani se ponajviše kukcima i malim puževima,ali uzima i biljne plodove.</p>
<table align="right">
 <tr>
     <th>Crvendac</th>
 </tr>   
 <tr>
    <td><img src="crvendac.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>