<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Podfamilija Picinae koja pripada familiji Picidae, iz reda Piciformes, obuhvata više od 180 vrsta ptica koje zovemo detlicima. Glavne odlike ove veoma rasprostanjene grupe ptica su veoma oštar, jak i prav kljun u obliku dleta, po kome su detlici i dobili ime na našem jeziku. Jak kljun i veoma dugacak jezik u obliku strele omogucavaju detlicima da iz stabala i grana drveca izvlace najrazlicitije insekte, larve i crve. Na nogama detlica su se tokom evolucije formirala dva para "prstiju", prednji i zadnji. Velika vecina detlica provede ceo svoj život po krošnjama drveca iako im nedostaje sposobnost koju imaju skoro sve ptice. Detlici ne mogu da vise naglavce na horizontalnim granama držeci se kandžama. Pomenuti zadnji par prstiju je glavni krivac za ovaj nedostatak. Medutim, detlici poseduju "alat" kojim se ostale ptice ne mogu pohvaliti.</p>
<table align="right">
 <tr>
     <th>Detlic</th>
 </tr>   
 <tr>
    <td><img src="detlic.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>