<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<div>
<b>Home</b>    
</div> 
</center>
<table align="middle">
 <tr>
     <th>Izaberite životinju</th>
 </tr>   
 <tr>
    <td><img src="forest-animals-anne-wertheim.jpg" usemap="#image-map"></td>
 </tr>        
    

</table>

<map name="image-map">
    <area target="" alt="vepar" title="vepar" href="vepar.html" coords="564,439,355,550" shape="rect">
    <area target="" alt="zec" title="zec" href="zec.html" coords="315,766,126" shape="circle">
    <area target="" alt="jez" title="jez" href="jez.html" coords="648,838,667,825,677,787,724,765,846,767,871,809,842,850,817,868,708,867" shape="poly">
    <area target="" alt="crvendac" title="crvendac" href="crvendac.html" coords="318,288,325,279,339,279,389,288,423,288,353,262,355,252,338,250,302,208,288,208,287,228,315,265,286,270" shape="poly">
    <area target="" alt="sova" title="sova" href="sova.html" coords="794,237,773,209,739,169,731,138,720,120,720,96,716,71,699,59,750,50,766,39,780,80,804,112" shape="poly">
    <area target="" alt="detlic" title="detlic" href="detlic.html" coords="62,420,65,371,50,326,56,273,65,238,124,239,147,237,144,251,129,254,119,244,102,251,96,265,108,297,113,318,129,299,131,314,111,336,88,365,78,400" shape="poly">
    <area target="" alt="vjeverica" title="vjeverica" href="vjeverica.html" coords="304,144,291,127,300,107,333,96,329,70,340,57,368,69,370,96,383,67,392,84,399,65,410,90,414,115,400,125,388,130,397,144,382,153,344,156,315,158" shape="poly">
    <area target="" alt="jelen" title="jelen" href="jelen.html" coords="619,695,615,559,587,503,584,463,557,424,549,375,527,329,522,305,489,287,482,219,531,261,547,272,595,273,625,233,649,225,655,256,643,285,613,294,605,317,634,364,797,338,822,366,826,401,812,454,811,498,863,504,866,567,873,596,851,599" shape="poly">
    <area target="" alt="lisica" title="lisica" href="lisica.html" coords="1,607,61,519,209,512,226,466,246,451,272,497,294,534,253,535,232,571,210,588,207,658,9,647" shape="poly"></map>





































</body>
</html>