<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Ježevi _Erinaceidae) su porodica sisavaca. Najpoznatiji pretstavnici porodice koji žive u Europi su tamnoprsi (Erinaceus europaeus) i bjeloprsi ježevi (Erinaceus concolor). Porodica obuhvaca ukupno 25 vrsta, podijeljenih u dvije potporodice, prave ježeve i štakorske rovke ili, kako ih još cesto nazivaju gimnure, koji nemaju bodlje. Mjesto ježeva u sistematici je još uvijek sporno. Razmatra se, treba li ih i dalje svrstavati u kukcojede, ili im dodijeliti vlastiti red, koji bi se zvao Erinaceomorpha na temelju pripadnosti grupi viših sisavaca. Novija istraživanja cine sve vjerojatnijom prvu, dosadašnju varijantu.</p>
<table align="right">
 <tr>
     <th>Jež</th>
 </tr>   
 <tr>
    <td><img src="jez.JPG"></td>
 </tr>        
    

</table>







































</body>
</html>