<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Lisica (Vulpini), jedno od dva glavna tribusa potporodice Caninae. Obuhvaca lisice u pravom smislu sa rodovima Vulpes i Urocyon. srednje velicine, koji imaju tijelo pokriveno te karakteristican gusti rep ili tzv. "cetku". Najpoznatija vrsta lisice je crvena lisica, raširena na cijelom kontinentu Europe. Prisutna je i u popularnoj kulturi i u folkloru, osobito kod ljudi koji obožavaju lisice, bez obzira na državnost, kulturnu grupu i pleme. Neke su vrste lisica, kao što je falklandska otocna lisica, poznata i kao warrah, izumrle.</p>
<table align="right">
 <tr>
     <th>Lisica</th>
 </tr>   
 <tr>
    <td><img src="lisica.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>