<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Sove ili nocne grabljivice (Strigiformes) su red uglavnom usamljenih ptica grabljivica u koji se ubraja više od 200 vrsta. Love plen uglavnom nocu u cemu im pomaže pretežno siva boja i skoro necujan let. Dele se u dve savremene familije - tipicne sove (Strigidae) i kukuvije (Tytonidae). Uglavnom se hrane sitnim sisarima, pticama i insektima, a pojedine vrste se hrane i ribom. Žive na svim kontinentima osim na Antarktiku, velikom delu Grenlanda i pojedinim ostrvima.Sove karakteriše oštar kljun, vec od korena snažno povijen prema dole, i precizan sluh i vid. Visina im je 10–70 cm. Telo im je zbijeno a glava, u poredenju sa drugim pticama, upadljivo velika i okrugla. Imaju upadljiv pernati okvir oko ociju, koji se naziva facijalni disk.</p>
<table align="right">
 <tr>
     <th>Sova</th>
 </tr>   
 <tr>
    <td><img src="sova.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>