<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Divlja svinja (lat. Sus scrofa), bliski je rodak domace svinje, živi u coporima uglavnom oko vlažnih šuma. To je krupna divlja životinja koja se dosta lovi jer je u nekim zemljama (npr. Srbiji) jako brojna. Za tu brojnost je zaslužan veci broj mladih i vrlo malo prirodnih neprijatelja. Izuzetno brzo trci, ali dobar je i plivac. Odrasli primjerci mogu biti visoki od 90-100 cm, a dugacki od 120-160 cm.Masa im varira ovisno koje je godišnje doba i može prijeci 300 kg kod mužjaka - vepra, dok ženke mogu biti teže od 150 kg. Ženke postaju spolno zrele s 10 mjeseci, a mužjaci nekoliko mjeseci kasnije. Medutim, ne pare se prije navršenih 18 mjeseci, osim ako nije došlo do poremecaja prirodne ravnoteže. Zubi, ocnjaci, su tako postavljeni u vilici da se donji, ocnjaci, uvijek preklapaju s gornjim zubima. Na taj nacin zubi se oštre. Dugi su 28cm, nazivaju se brusaci i sjekaci.Kod mužjaka se nazivaju kljove, i znatno su veci, a kod ženke klice, i manje su nego kod mužjaka. Velicina kljova mužjaka ovisi o njegovoj starosti, što je svinja starija ima vece i oštrije kljove.

</p>
<table align="right">
 <tr>
     <th>Divlja svinja</th>
 </tr>   
 <tr>
    <td><img src="vepar.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>