<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Vjeverice je zajednicki naziv za životinje iz porodice Sciuridae, iz reda glodavaca.Tipican predstavnik ove porodice su vjeverice sa dugackim repom, koje naseljavaju Europu, Aziju i Amerike. Takoder, u porodici Sciuridae su i letece vjeverice, dok letece vjeverice iz porodice Anomaluridae koja naseljavaju Afriku nisu iz ove skupine. Najpoznatija vrsta vjeverice je Crvena vjeverica, tj. Dorian.</p>
<table align="right">
 <tr>
     <th>Vjeverica</th>
 </tr>   
 <tr>
    <td><img src="vjeverica.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>