<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Šumske životinje</title>
</head>
<style>

    body{
        background-color:lightgreen;
        margin:0;   
        }
    header{
        background-color:darkseagreen;
        text-align: center;
        font-size: 100px;
        color:antiquewhite;
        font-family:sans-serif;
        
    }
    table{
        font-family:sans-serif;
        margin-left:auto; margin-right:auto;margin-top:40px;
        font-size: 50px;
        ;
    }
    th{
        background-color:antiquewhite;
        color:darkseagreen;
    }
    div{
        background-color: darkseagreen;
        margin-left:870px;margin-right:870px;
        font-size:50px;
        font-family: sans-serif;
        color:antiquewhite;
    }
    A{
        text-decoration: none;
    }
</style>
<body>
<header>
    Šumske Životinje
</header>
<center>   
<a href="index.html"><div>
Home    
</div>
</a>    
</center>
    <p style="width:600px;margin-top:100px;margin-right:0;font-size:20px;font-family:sans-serif;color:antiquewhite;margin-left:60px;background-color: darkseagreen;">Obicni zec ili europski zec (Lepus europaeus) je vrsta zeca autohtona u Europi i zapadnoj Aziji. Nije glodavac vec dvojezubac prilagoden otvorenim krajevima umjerene klime. Slican je divljem kunicu koji je drugacijeg nacina života (od razmnožavanja do bijega vezan je uz jazbine koje sam kopa), dok zec nikad ne kopa rupe i u bijegu se oslanja samo na brzinu.[1] Zecevi su inace skrovite životinje, ali mijenjaju svoje ponašanje u proljece kad se okupljaju radi parenja. Opadanje populacije zeceva u kontinentalnoj Europi posljedica je izmedu ostalog i promjena u zemljoradnji.Manji zecevi jugozapadne Europe: Lepus corsicanus, Lepus granatensis, Lepus castroviejoi u novije vrijeme odvojeni su kao zasebne vrste.[2] Istraživanje genoma europskog zeca i kapskog zeca (Lepus capensis) ukazuju na njihovu ubrzanu evoluciju nakon ne tako davne geografske izolacije populacija. Kako bilo europski zec ostaje klasificiran kao vrsta dok nova istraživanja ne riješe njihov taksonomski status.</p>
<table align="right">
 <tr>
     <th>Zec</th>
 </tr>   
 <tr>
    <td><img src="zec.jpg"></td>
 </tr>        
    

</table>







































</body>
</html>